# Project: Maze
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Labyrinth.o MakeMaze.o Extras.o $(RES)
LINKOBJ  = Labyrinth.o MakeMaze.o Extras.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" libwinmm.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Maze.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Maze.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Maze.exe" $(LIBS)

Labyrinth.o: Labyrinth.cpp
	$(CPP) -c Labyrinth.cpp -o Labyrinth.o $(CXXFLAGS)

MakeMaze.o: MakeMaze.cpp
	$(CPP) -c MakeMaze.cpp -o MakeMaze.o $(CXXFLAGS)

Extras.o: Extras.cpp
	$(CPP) -c Extras.cpp -o Extras.o $(CXXFLAGS)
